CuencaMovilDesktop/UserControls/UserControlReportsList.xaml

<UserControl x:Class="CuencaMovilDesktop.UserControls.UserControlReportsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuencaMovilDesktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <StackPanel  x:Name="panel" Grid.Column="1"                   
                     Style="{StaticResource panelFontStyle}"
                     Margin="60,0,60,20">
        <Label Style="{StaticResource titleLabel}"
                   Margin="0,0,0,10">Lista de reportes</Label>

        <Border Background="{StaticResource panelOverColor}"
                    CornerRadius="20"
                    Padding="20">
            <StackPanel>
                <DockPanel>
                    <Label Style="{StaticResource fieldLabel}">Filtrar por incidencias/peticiones:</Label>
                    <Label Style="{StaticResource fieldLabel}">Incidencia</Label>
                    <CheckBox x:Name="cbIncident"
                        VerticalAlignment="center"                                    
                        VerticalContentAlignment="Center" Checked="cbIncident_Checked" Unchecked="ShowAllReports">
                    </CheckBox>
                    <Label Style="{StaticResource fieldLabel}">Petición</Label>
                    <CheckBox x:Name="cbRequest"
                        VerticalAlignment="center" Checked="cbRequest_Checked" Unchecked="ShowAllReports"></CheckBox>
                    <Label Style="{StaticResource fieldLabel}">Todos los reportes</Label>
                    <CheckBox x:Name="cbShowAll"
                        VerticalAlignment="center" Checked="cbShowAll_Checked" Unchecked="ShowAllReports"></CheckBox>

                </DockPanel>
            <DataGrid x:Name="dgReports" 
                          ItemsSource="{Binding Mode=OneWay}"                     
                          AutoGenerateColumns="False" 
                          HorizontalAlignment="Center" 
                          Width="600"
                          FontSize="16"
                          Height="330"
                          CanUserReorderColumns="False" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserResizeRows="False" 
                          Margin="0,10,0,10"
                          IsReadOnly="True" MouseDoubleClick="dgReports_MouseDoubleClick">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Categoría" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Description}" />
                    <!--<DataGridTemplateColumn Header="Foto" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="70" Width="70" Source="{Binding Photo}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
