CuencaMovilDesktop/DashboardWin.xaml

<Window x:Class="CuencaMovilDesktop.DashboardWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Menu Principal" Height="900" Width="1280" ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Style="{StaticResource winStyle}">


    <!--Grid de todo el contenido-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10,10,0,0" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Franja superior-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlControlBar" Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                <!--Botones de Ventana (Minimizar, Max y cerrar)-->
                <Button x:Name="btnClose" Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>

            <!--Encabezado del dashboard-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <!--Información del usuario actual-->

                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            VerticalAlignment="Center"
                            Style="{StaticResource panelFontStyle}">


                    <TextBlock Text="Cuenca Móvil"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="26"                               
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="60,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0">

                    <StackPanel VerticalAlignment="Center"
                                    Margin="0,0,30,0"
                                Style="{StaticResource panelFontStyle}">

                        <TextBlock Text="Inicio de sesión:"
                                       Foreground="{StaticResource titleColor3}"                                       
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       FlowDirection="LeftToRight"/>
                        <TextBlock x:Name="timeStamp" Text="Hora"
                                       Foreground="{StaticResource titleColor3}"                                  
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       FontWeight="SemiBold"
                                       FlowDirection="LeftToRight"/>
                    </StackPanel>

                    <TextBlock x:Name="nombreUsuario" Text="Usuario"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       VerticalAlignment="Center" 
                                       FontWeight="SemiBold"/>


                    <Ellipse x:Name="fotoUsuario" Height="50" Width="50"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="{Binding Photo}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                       Height="30"                  
                                       Width="1"
                                       Margin="10,0,10,0"/>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                        <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Cuerpo-->
        <Grid Grid.Row="1">
            <Border CornerRadius="0,0,10,10" BorderThickness="0,0,0,0"
                        HorizontalAlignment="Center" 
                        Width="1280">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid x:Name="panel"
                  Margin="100, 10, 20, 20">
            </Grid>

            <!--Menú desplegable de la izquierda-->
            <Border x:Name="bordeMenu" 
                    CornerRadius="0,0,0,10"                       
                    HorizontalAlignment="Left" 
                    Width="90"
                    Style="{StaticResource bordeDesplegable}">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Width="280"
                            HorizontalAlignment="Left"
                            Margin="0,20,0,0">

                    <RadioButton x:Name="dashboard"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color10}"                                
                                 Command="{Binding ShowHomeViewCommand}"
                                 Click="dashboardClick">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gauge" 
                                          Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="5,0,0,0" 
                                           Text="Dashboard" 
                                           Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="showReports"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowCustomerViewCommand}"
                                 Click="showReportsClick">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FolderOpen" 
                                              Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="5,0,0,0" 
                                           Text="Consultar reportes" 
                                           Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="editReport"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"                                
                                 Command="{Binding ShowHomeViewCommand}"
                                 Click="editReportClick">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FilePen" 
                                              Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="5,0,0,0" 
                                           Text="Modificar reporte" 
                                           Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    

                    <RadioButton x:Name="printReport"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowCustomerViewCommand}"
                                 Click="printReportClick">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Print" 
                                              Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="5,0,0,0" 
                                           Text="Imprimir reporte" 
                                           Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="addClub"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowCustomerViewCommand}"
                                 Click="addClubClick">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserPlus" 
                                              Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="5,0,0,0" 
                                           Text="Añadir asociación" 
                                           Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton x:Name="editClub"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowCustomerViewCommand}"
                                 Click="editClubClick">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserPen" 
                                              Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="5,0,0,0" 
                                           Text="Editar asociación" 
                                           Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="newBroadcast"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowCustomerViewCommand}"
                                 Click="newBroadcastClick">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bullhorn" 
                                              Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="5,0,0,0" 
                                           Text="Nueva difusión" 
                                           Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>