CuencaMovilDesktop/WinAskCloseApp.xaml

<Window x:Class="CuencaMovilDesktop.WinAskCloseApp"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuencaMovilDesktop"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Confirmación salir aplicación" Height="200" Width="350" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Style="{StaticResource winStyle}">

    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.95">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlControlBar" Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                <!--Botones de Ventana-->
                <Button x:Name="btnClose" Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="1" >
                <Label Content="Salir de la aplicación" 
                   HorizontalAlignment="Left" 
                   Margin="32,15,0,0"                  
                   FontSize="20" 
                   FontWeight="Bold"                                   
                   Foreground="{StaticResource color1}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Style="{StaticResource titleLabel}"
                       Margin="0,10,0,0"
                       FontSize="18">¿Desea salir de la aplicación?</Label>

                <DockPanel Margin="20, 10, 20, 0">
                    <Button x:Name="btn_Salir" Style="{StaticResource btnStyle1}"
                            Margin="20"
                            Content="Salir"
                            Width="100" Click="btn_Salir_Click"/>
                    <Button x:Name="btnCancelar" Style="{StaticResource btnStyle1}"
                            Margin="20"
                            Content="Cancelar"
                            Width="100" Click="btnCancelar_Click"></Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
