CuencaMovilDesktop/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="textBoxStyle1" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Montserrat"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="CaretBrush" Value="LightGray"></Setter>
        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,5,15,0"></Setter>
        <Setter Property="Padding" Value="10,0,0,0"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="None"
                            AlignmentX="Left">
                </ImageBrush>
            </Setter.Value>
        </Setter>


        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <Border>
                            <AdornedElementPlaceholder x:Name="controlWithError"/>
                        </Border>
                        <Path HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="10" Height="10"
                            Data="M0,0 L 1,0 1,1z"
                            Margin="-10,0,0,0"
                            Stretch="Fill"
                            Fill="Red"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textBoxRequiredStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Montserrat"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="CaretBrush" Value="{StaticResource color9}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color6}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,5,15,0"></Setter>
        <Setter Property="Padding" Value="10,0,0,0"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="None"
                            AlignmentX="Left">
                </ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <Border>
                            <AdornedElementPlaceholder x:Name="controlWithError"/>
                        </Border>
                        <Path HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="10" Height="10"
                            Data="M0,0 L 1,0 1,1z"
                            Margin="-10,0,0,0"
                            Stretch="Fill"
                            Fill="Red"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>